spring.application.name=inventorysystem
spring.datasource.url=jdbc:mysql://localhost:3000/inventory
spring.datasource.username=root
spring.datasource.password=India@143


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
