<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			/* Align items vertically */
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}


		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}



		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 60px;
		}

		.main-content h1 {
			color: #333;
		}


		/* Table styles */
		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #2c3e50;
			color: #fff;
		}

		tbody tr:hover {
			background-color: #f5f5f5;
		}

		/* Action link styles */
		.action-link {
			color: #007bff;
			text-decoration: none;
		}

		.action-link:hover {
			text-decoration: underline;
		}

		.action-link {
			display: inline-block;
			padding: 8px 16px;
			background-color: #007bff;
			/* Button background color */
			color: #fff;
			/* Button text color */
			border: none;
			border-radius: 4px;
			text-decoration: none !important;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.action-link:hover {
			background-color: #0056b3;
			/* Hover background color */
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active">Admin</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>

		<div class="main-content">
			<h1>Current Stock</h1>
			<table>
				<thead>
					<tr>
						<th>Item Name</th>
						<th>Purchase Quantity</th>
						<th>Sale Quantity</th>
						<th>Available Items</th>
					</tr>
				</thead>
				<tbody>
					<!-- Iterate over the list of purchase reports and generate table rows -->
					<tr th:each="report : ${currentStock}">
						<td th:text="${report.itemName}">Invoice No</td>
						<td th:text="${report.purchaseQuantity}">Invoice Date</td>
						<td th:text="${report.saleQuantity}">Supplier</td>
						<td th:text="${report.availableQty}">Amount</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>



	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var dropdowns = document.querySelectorAll(".dropdown");
			dropdowns.forEach(function (dropdown) {
				var dropbtn = dropdown.querySelector(".dropbtn");
				var dropdownContent = dropdown.querySelector(".dropdown-content");
				dropbtn.addEventListener("click", function () {
					dropdownContent.classList.toggle("show");
				});
			});

			window.addEventListener("click", function (event) {
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					if (!dropdown.contains(event.target)) {
						dropdownContent.classList.remove("show");
					}
				});
			});
		});

	</script>

</body>

</html>