<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			/* Align items vertically */
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			/* Align sidebar with the bottom of the navbar */
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			/* Set sidebar height to fill remaining viewport height */
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}

		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}




		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			/* Set left margin to match sidebar width */
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}

		.main-content h2 {
			color: #333;
		}

		.card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 20px;
		}

		.card h3 {
			margin-top: 0;
		}

		.card-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.card-content img {
			max-width: 50px;
		}

		.card-content p {
			margin: 0;
			color: #555;
		}

		.card-content span {
			color: #333;
			font-weight: bold;
		}
		
		.drop-color {
			background-color: #2980B9 !important;
		}
		.drop-color a {
		    color: #333 !important;
		}
		
		.drop-color a:hover {
		    background-color: rgb(46, 143, 209);
		    color: #fff !important;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>

			<li class="profile-dropdown">
				<a href="#" class="active profile-dropbtn">Admin</a>
				<div class="dropdown-content drop-color">
					<a href="/dashboard/profile">Profile</a>
					<a href="/" id="logoutBtn">Logout</a>
				</div>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>

		<div class="main-content">
			<div class="card">
				<h3>Purchase Report</h3>
				<div class="card-content">
					<p>Total Purchase :</p>
					<span th:text="${purchase_report}">250</span>
				</div>
			</div>

			<div class="card">
				<h3>Sale Report</h3>
				<div class="card-content">
					<p>Total Sale :</p>
					<span th:text="${sale_report}">20</span>
				</div>
			</div>

			<div class="card">
				<h3>Current Stock</h3>
				<div class="card-content">
					<p>Totak Stock :</p>
					<span>15</span>
				</div>
			</div>
		</div>
	</div>


	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var dropdowns = document.querySelectorAll(".dropdown");
			dropdowns.forEach(function (dropdown) {
				var dropbtn = dropdown.querySelector(".dropbtn");
				var dropdownContent = dropdown.querySelector(".dropdown-content");
				dropbtn.addEventListener("click", function () {
					dropdownContent.classList.toggle("show");
				});
			});

			window.addEventListener("click", function (event) {
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					if (!dropdown.contains(event.target)) {
						dropdownContent.classList.remove("show");
					}
				});
			});
		});

	</script>


	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var dropdown = document.querySelector(".profile-dropdown");
			var dropdownContent = dropdown.querySelector(".dropdown-content");
			var logoutBtn = document.getElementById("logoutBtn");

			dropdown.addEventListener("click", function (event) {
				if (!dropdownContent.classList.contains("show")) {
					dropdownContent.classList.add("show");
				} else {
					dropdownContent.classList.remove("show");
				}
			});

			logoutBtn.addEventListener("click", function (event) {
				//confirm("Are your sure to logout ??"); 
			});

			window.addEventListener("click", function (event) {
				if (!dropdown.contains(event.target)) {
					dropdownContent.classList.remove("show");
				}
			});
		});
	</script>


</body>

</html>