<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
			color: #2c3e50;
		}

		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.container {
			display: flex;
			margin-top: 60px;
		}

		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 60px;
			left: 0;
			width: 300px;
			height: calc(100vh - 60px);
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}

		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			font-weight: bold;
		}

		.sidebar ul li a:hover {
			background-color: rgb(18, 36, 41);
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}

		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 60px;
		}

		.main-content h1 {
			color: #333;
		}


		.form-container {
			margin-top: 20px;
		}

		.form-container form input[type="text"] {
			padding: 10px;
			width: 50%;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		.form-container form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.form-container form input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active">Umesh Kumar</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li><a href="#" th:href="@{/dashboard/reports}">Reports</a></li>
				<li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li>
			</ul>
		</div>

		<div class="main-content">
			<h1>Product Master</h1>
			<div class="form-container">
				<form action="#" th:action="@{/dashboard/add-item}" method="post">
					<input type="text" name="item_name" placeholder="Enter product name">
					<br>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</body>

</html>