<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			/* Align items vertically */
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			/* Align sidebar with the bottom of the navbar */
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			/* Set sidebar height to fill remaining viewport height */
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}


		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}





		.main-content {

			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 90px;
		}

		.print-section {
			background-color: #f9f9f9;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
		}

		h2 {
			color: #555;
		}

		h3 {
			margin-top: 40px;
		}

		.p-details ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: space-between;
		}



		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		.print-button {
			margin: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active"> Admin</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>


		<div class="main-content">
			<div class="print-section">
				<div class="p-details">
					<h2>Sale Invoice Details</h2>
					<ul>
						<li><strong>Bill No :</strong> <span th:text="${billNo}"></span></li>
						<li><strong>Customer Name :</strong> <span th:text="${customer}"></span></li>
						<li><strong>Date :</strong> <span th:text="${billDate}"></span></li>

					</ul>
				</div>
				<div>
					<h2>Item Details</h2>
					<table>
						<thead>
							<tr>
								<th>Item</th>
								<th>Rate</th>
								<th>Quantity</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							<!-- Iterate over the list of items and generate table rows -->
							<tr th:each="item : ${items}">
								<td th:text="${item.item}">Item</td>
								<td th:text="${item.rate}">Rate</td>
								<td th:text="${item.quantity}">Quantity</td>
								<td th:text="${item.amount}">Amount</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<h3>Total Amount : <span th:text="${totalAmount}"></span></h3>
				</div>
			</div>
			<div class="print-button">
				<button onclick="printPurchaseReport()">Print Invoice</button>
			</div>
		</div>


		<script>
			function printPurchaseReport() {
				var printContents = document.querySelector('.print-section').innerHTML;
				var originalContents = document.body.innerHTML;
				document.body.innerHTML = printContents;
				window.print();
				document.body.innerHTML = originalContents;
				location.reload();
				
			}

		</script>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				var dropdowns = document.querySelectorAll(".dropdown");
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					dropbtn.addEventListener("click", function () {
						dropdownContent.classList.toggle("show");
					});
				});

				window.addEventListener("click", function (event) {
					dropdowns.forEach(function (dropdown) {
						var dropbtn = dropdown.querySelector(".dropbtn");
						var dropdownContent = dropdown.querySelector(".dropdown-content");
						if (!dropdown.contains(event.target)) {
							dropdownContent.classList.remove("show");
						}
					});
				});
			});

		</script>

</body>

</html>