<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			/* Align items vertically */
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			/* Align sidebar with the bottom of the navbar */
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			/* Set sidebar height to fill remaining viewport height */
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}


		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}



		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 60px;
		}

		.main-content h1 {
			color: #333;
		}


		/* Table styles */
		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #2c3e50;
			color: #fff;
		}

		tbody tr:hover {
			background-color: #f5f5f5;
		}

		/* Action link styles */
		.action-link {
			color: #007bff;
			text-decoration: none;
		}

		.action-link:hover {
			text-decoration: underline;
		}

		.action-link {
			display: inline-block;
			padding: 8px 16px;
			background-color: #007bff;
			/* Button background color */
			color: #fff;
			/* Button text color */
			border: none;
			border-radius: 4px;
			text-decoration: none !important;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.action-link:hover {
			background-color: #0056b3;
			/* Hover background color */
		}


		input[type="date"] {
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-right: 10px;
			font-size: 15px;
		}

		label {
			font-size: 15px;
		}

		label:focus {
			outline: none;
			border-color: #007bff;
		}

		/* CSS for the filter button */
		button {
			padding: 8px 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 15px;
		}

		button:hover {
			background-color: #0056b3;
		}

		.filter {
			margin-bottom: 20px;
		}

		.filter-container {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active">Admin</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>

		<div class="main-content">
			<div class="filter-container">
				<h1>Sale Reports</h1>
				<div class="filter">
					<label for="fromDate">From Date:</label>
					<input type="date" id="fromDate" name="fromDate">
					<label for="toDate">To Date:</label>
					<input type="date" id="toDate" name="toDate">
					<button onclick="filterReports()">Filter</button>
				</div>
			</div>
			<table>
				<thead>
					<tr>
						<th>Sl.No</th>
						<th>Bill No</th>
						<th>Bill Date</th>
						<th>Customer Name</th>
						<th>Amount</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody id="saleReportTableBody">
					<!-- Table rows will be dynamically added here -->
				</tbody>
			</table>
		</div>


		<script>
			// Get current date
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
			var yyyy = today.getFullYear();

			// Set default values for fromDate and toDate
			document.getElementById('fromDate').value = yyyy + '-' + mm + '-' + dd;
			document.getElementById('toDate').value = yyyy + '-' + mm + '-' + dd;
		</script>

		<script>
			function filterReports() {
				var fromDate = document.getElementById("fromDate").value;
				var toDate = document.getElementById("toDate").value;
				// Make an AJAX request to fetch reports based on the selected date
				// Replace this with your actual AJAX request to the backend
				fetch("/dashboard/saleReports?fromDate=" + fromDate + "&toDate=" + toDate)
					.then(response => response.json())
					.then(data => {
						// Update the table body with the filtered reports
						var tbody = document.getElementById("saleReportTableBody");
						tbody.innerHTML = ""; // Clear existing rows

						if (data.length === 0) {
							// If no reports are found, display a "record not found" message
							var row = document.createElement("tr");
							row.innerHTML = "<td colspan='5'>No records found</td>";
							tbody.appendChild(row);
						} else {
							var num = 1;
							data.forEach(report => {
								var row = document.createElement("tr");
								row.innerHTML = `
								<td>${num}</td>
								<td>${report.billNo}</td>
								<td>${report.billDate}</td>
								<td>${report.customer}</td>
								<td>${report.amount}</td>
								<td>
									<a href="/dashboard/datewise-sale-reports/viewDetails?billNo=${report.billNo}" class="action-link">View Details</a>
								</td>
								`;
								num++;
								tbody.appendChild(row);
							});
						}


					})
					.catch(error => console.error("Error fetching sale reports:", error));
			}
		</script>


		<script>
			document.addEventListener("DOMContentLoaded", function () {
				var dropdowns = document.querySelectorAll(".dropdown");
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					dropbtn.addEventListener("click", function () {
						dropdownContent.classList.toggle("show");
					});
				});

				window.addEventListener("click", function (event) {
					dropdowns.forEach(function (dropdown) {
						var dropbtn = dropdown.querySelector(".dropbtn");
						var dropdownContent = dropdown.querySelector(".dropdown-content");
						if (!dropdown.contains(event.target)) {
							dropdownContent.classList.remove("show");
						}
					});
				});
			});

		</script>


</body>

</html>