<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			/* Align sidebar with the bottom of the navbar */
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			/* Set sidebar height to fill remaining viewport height */
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}


		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}



		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 60px;
		}

		.main-content h1 {
			color: #333;
		}

		.main {
			background-color: #f9f9f9;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}


		.form-container {
			margin-top: 20px;
		}

		.form-container form input[type="text"],
		.form-container form input[type="number"] {
			padding: 10px;
			width: 50%;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
			font-size: 16px;
		}

		.form-container form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.form-container form input[type="submit"]:hover {
			background-color: #45a049;
		}


	

		/*  Table List */

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #2c3e50;
			color: #f9f9f9
		}

		.btn-submit {
			background-color: #4caf50;
		}



		.update-icon {
			color: blue;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 20px;
		}

		.delete-icon {
			color: red;
			font-size: 20px;
		}

		.alert-danger {
			color: #721c24;
			background-color: #f8d7da;
			border-color: #f5c6cb;
			padding: 8px 15px;
			border: 1px solid transparent;
			border-radius: .25rem;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active"> Admin</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>

		<div class="main-content">
		    <div class="main">
		        <h1>Supplier Master</h1>
		        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
		            <span th:text="${errorMessage}"></span>
		        </div>
		        <div class="form-container">
		            <form action="#" th:action="@{/dashboard/add-supplier}" method="post" id="phoneNumberForm">
		                <input type="text" name="name" placeholder="Enter Supplier Name" required>
		                <div id="phoneNumberError" style="color: red;"></div>
		                <input type="number" name="contact" id="phoneNumber" placeholder="Enter Contact Number" maxlength="10" oninput="this.value = this.value.slice(0, 10)" required>
		                <input type="text" name="address" placeholder="Enter Address" required>
		                <br>
		                <input type="submit" value="Submit">
		            </form>
		        </div>
		        <!-- Supplier List -->
		        <div class="product-list" id="productList">
		            <h2>Supplier List</h2>
		            <table id="productTable">
		                <thead>
		                    <tr>
		                        <th>Sl.No</th>
		                        <th>Supplier Name</th>
		                        <th>Contact</th>
		                        <th>Address</th>
		                        <th>Actions</th>
		                    </tr>
		                </thead>
		                <tbody id="supplierListBody">
		                    <!-- Product details will be dynamically added here -->
		                </tbody>
		            </table>
		        </div>
		    </div>
		</div>
		</div>
		
		<script>
		// Verify Contact number should be atleast 10 digits
		document.getElementById('phoneNumberForm').addEventListener('submit', function(event) {
		    const phoneNumber = document.getElementById('phoneNumber').value;
		    const phoneNumberError = document.getElementById('phoneNumberError');
		
		    if (phoneNumber.length < 10) {
		        phoneNumberError.textContent = 'Phone number must be at least 10 digits';
		        event.preventDefault(); // Prevent form submission
		    } else {
		        phoneNumberError.textContent = ''; // Clear any previous error message
		    }
		});
		</script>


	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Fetch supplier data from backend
			fetch("/api/suppliers")
				.then(response => response.json())
				.then(data => {
					// Update the HTML table with supplier data
					const supplierListBody = document.getElementById("supplierListBody");
					let num = 1;
					data.forEach(supplier => {

						const row = document.createElement("tr");
						row.innerHTML = `
	                        <td>${num}</td>
	                        <td>${supplier.name}</td>
	                        <td>${supplier.contact}</td>
	                        <td>${supplier.address}</td>
							<td>
								<!-- Update icon -->
								<a href="api/suppliers/update?id=${supplier.id}" title="Update"><i class="fas update-icon fa-edit"></i></a>
								<!-- Delete icon -->
								<a href="api/suppliers/delete?id=${supplier.id}" title="Delete"><i class="fas delete-icon fa-trash-alt"></i></a>
							</td>
							
	                    `;
						num++;
						supplierListBody.appendChild(row);
					});
				})
				.catch(error => console.error("Error fetching suppliers:", error));
		});
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var dropdowns = document.querySelectorAll(".dropdown");
			dropdowns.forEach(function (dropdown) {
				var dropbtn = dropdown.querySelector(".dropbtn");
				var dropdownContent = dropdown.querySelector(".dropdown-content");
				dropbtn.addEventListener("click", function () {
					dropdownContent.classList.toggle("show");
				});
			});

			window.addEventListener("click", function (event) {
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					if (!dropdown.contains(event.target)) {
						dropdownContent.classList.remove("show");
					}
				});
			});
		});


	</script>
</body>

</html>