<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aliceblue;
		}


		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: rgb(255, 255, 255);
			color: #333;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}

		.container {
			display: flex;
			margin-top: 60px;
			/* Adjust margin-top to accommodate navbar height */
		}


		.navbar h1 {
			margin: 0;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar ul li {
			display: inline;
			margin-right: 60px;
		}

		.navbar ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.navbar ul li a.active {
			font-weight: bold;
		}

		.sidebar {
			position: fixed;
			top: 58px;
			/* Align sidebar with the bottom of the navbar */
			left: 0;
			width: 300px;
			height: calc(100vh - 50px);
			/* Set sidebar height to fill remaining viewport height */
			background-color: #2c3e50;
			display: flex;
			flex-direction: column;
		}


		.sidebar ul {
			list-style-type: none;
			padding: 0;
			flex-grow: 1;
			/* Allow the list to expand to fill remaining space */
		}

		.sidebar ul li a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 0;
			font-weight: bold;
			padding: 20px;
		}

		.sidebar ul li a:hover {
			background-color: #2980B9;
		}

		.sidebar ul li a.active {
			font-weight: bold;
		}


		.dropdown {
			position: relative;
		}

		.dropbtn {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #34495e;
			min-width: 300px;
			z-index: 1;
		}

		.dropdown-content a {
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			font-weight: bold;
			font-size: inherit;
		}

		.dropdown-content a:hover {
			background-color: #2c3e50;
		}

		.show {
			display: block;
		}





		.main-content {

			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 90px;
		}

		h1 {
			color: #333;
		}

		h2 {
			color: #555;
		}

		h3 {
			margin-top: 40px;
		}


		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}


		.main-content {
			flex: 1;
			padding: 20px;
			margin-left: 300px;
			margin-top: 60px;
		}

		.update-form {
			max-width: 400px;
			margin: auto;
			padding: 50px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		.update-form label {
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}

		.update-form input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

		.button-container {
			display: flex;
			justify-content: space-between
		}

		.update-button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 10px;
			/* Adjust as needed */
			cursor: pointer;
			border-radius: 5px;
		}

		.update-button:hover {
			background-color: #45a049;
		}

		.cancel-button {
			background-color: #f44336;
			/* Red */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		.alert-danger {
			color: #721c24;
			background-color: #f8d7da;
			border-color: #f5c6cb;
			padding: 8px 15px;
			border: 1px solid transparent;
			border-radius: .25rem;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<h1>Inventory Dashboard</h1>
		<ul>
			<li><a href="#" class="active"> Admin</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#" th:href="@{/dashboard}" class="active-dd">Overview</a></li>
				<li><a href="#" th:href="@{/dashboard/item}">Item Master</a></li>
				<li><a href="#" th:href="@{/dashboard/supplier}">Supplier</a></li>
				<li><a href="#" th:href="@{/dashboard/purchase}">Purchase</a></li>
				<li><a href="#" th:href="@{/dashboard/sale}">Sale</a></li>
				<li class="dropdown">
					<div class="dropbtn">Reports</div>
					<div class="dropdown-content">
						<a href="#" th:href="@{/dashboard/datewise-purchase-reports}">Purchase Reports</a>
						<a href="#" th:href="@{/dashboard/datewise-sale-reports}">Sale Reports</a>
						<a href="#" th:href="@{/dashboard/current-stock}">Current Stock</a>
					</div>
				</li>
				<!-- <li><a href="#" th:href="@{/dashboard/setting}">Settings</a></li> -->
			</ul>
		</div>


		<div class="main-content">

			<div class="update-form">
				<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
					<span th:text="${errorMessage}"></span>
				</div><br>
				<form id="supplierForm" action="/api/item/update" method="POST">
					<input type="hidden" id="supplierId" th:value="${item.getId()}" name="id">
					<label for="name">Item Name:</label><br>
					<input type="text" id="name" th:value="${item.getItem()}" name="item" required><br><br>

					<div class="button-container">
						<a href="/dashboard/item" class="cancel-button">Cancel</a>
						<button type="submit" class="update-button">Update</button>
					</div>

				</form>
			</div>
		</div>





		<!-- 		-------------------------------- JavaScript Code Start -------------------------------- -->
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				var dropdowns = document.querySelectorAll(".dropdown");
				dropdowns.forEach(function (dropdown) {
					var dropbtn = dropdown.querySelector(".dropbtn");
					var dropdownContent = dropdown.querySelector(".dropdown-content");
					dropbtn.addEventListener("click", function () {
						dropdownContent.classList.toggle("show");
					});
				});

				window.addEventListener("click", function (event) {
					dropdowns.forEach(function (dropdown) {
						var dropbtn = dropdown.querySelector(".dropbtn");
						var dropdownContent = dropdown.querySelector(".dropdown-content");
						if (!dropdown.contains(event.target)) {
							dropdownContent.classList.remove("show");
						}
					});
				});
			});

		</script>

</body>

</html>